add	18	3/4	-1	m	-1	-1	-1
addf	58	3/4	X	m	-1	-1	-1
addr	90	2	X	-1	-1	r1	r2
and	40	3/4	-1	m	-1	-1	-1
clear	B4	2	X	-1	-1	r1	-1
comp	28	3/4	-1	m	-1	-1	-1
compf	88	3/4	X	m	-1	-1	-1
compr	A0	2	X	-1	-1	r1	r2
div	24	3/4	-1	m	-1	-1	-1
divf	64	3/4	X	m	-1	-1	-1
divr	9C	2	X	-1	-1	r1	r2
fix	C4	1	X	-1	-1	-1	-1
float	C0	1	X	-1	-1	-1	-1
hio	F4	1	X	-1	-1	-1	-1
j	3C	3/4	-1	m	-1	-1	-1
jeq	30	3/4	-1	m	-1	-1	-1
jgt	34	3/4	-1	m	-1	-1	-1
jlt	38	3/4	-1	m	-1	-1	-1
jsub	48	3/4	-1	m	-1	-1	-1
lda	00	3/4	-1	m	-1	-1	-1
ldb	68	3/4	X	m	-1	-1	-1
ldch	50	3/4	-1	m	-1	-1	-1
ldf	70 	3/4	X	m	-1	-1	-1
ldl	08	3/4	-1	m	-1	-1	-1
lds	6C	3/4	X	m	-1	-1	-1
ldt	74	3/4	X	m	-1	-1	-1
ldx	04	3/4	-1	m	-1	-1	-1
lps	D0	3/4	X	m	-1	-1	-1
mul	20	3/4	-1	m	-1	-1	-1
mulf	60	3/4	X	m	-1	-1	-1
mulr	98	2	X	-1	-1	r1	r2
norm	C8	1	X	-1	-1	-1	-1
or	44	3/4	-1	m	-1	-1	-1
rd	D8	3/4	-1	m	-1	-1	-1
rmo	AC	2	X	-1	-1	r1	r2
rsub	4C	3/4	-1	-1	-1	-1	-1
shiftl	A4	2	X	-1	n	r1	-1
shiftr	A8	2	X	-1	n	r1	-1
sio	F0	1	X	-1	-1	-1	-1
ssk	EC	3/4	X	m	-1	-1	-1
sta	0C	3/4	-1	m	-1	-1	-1
stb	78	3/4	X	m	-1	-1	-1
stch	54	3/4	-1	m	-1	-1	-1
stf	80	3/4	X	m	-1	-1	-1
sti	D4	3/4	X	m	-1	-1	-1
stl	14	3/4	-1	m	-1	-1	-1
sts	7C	3/4	X	m	-1	-1	-1
stsw	E8	3/4	-1	m	-1	-1	-1
stt	84	3/4	X	m	-1	-1	-1
stx	10	3/4	-1	m	-1	-1	-1
sub	1C	3/4	-1	m	-1	-1	-1
subf	5C	3/4	X	m	-1	-1	-1
subr	94	2	X	-1	-1	r1	r2
svc	B0	2	X	-1	n	-1	-1
td	E0	3/4	-1	m	-1	-1	-1
tio	F8	1	X	-1	-1	-1	-1
tix	2C	3/4	-1	m	-1	-1	-1
tixr	B8	2	X	-1	-1	r1	-1
wd	DC	3/4	-1	m	-1	-1	-1